@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colori principali - Palette moderna con nero come colore primario */
  --background: 0 0% 98%; /* Sfondo pagina leggermente grigio invece di bianco puro */
  --foreground: 0 0% 10%; /* Testo principale scuro */
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  
  /* Nero come colore primario - come specificato */
  --primary: 0 0% 0%; /* #000000 - Nero puro */
  --primary-foreground: 0 0% 100%; /* Bianco per testo su sfondo nero */
  
  /* Colore secondario - Grigio scuro per mantenere coerenza */
  --secondary: 0 0% 20%; /* #333333 - Grigio scuro per contrasto */
  --secondary-foreground: 0 0% 100%;
  
  /* Accento grigio più chiaro per spiccare */
  --accent: 0 0% 40%; /* #666666 - Grigio medio per highlight */
  --accent-foreground: 0 0% 100%;
  
  /* Colori di sistema */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 0% 0%; /* Stesso del primary per coerenza */
  
  /* Bordi più arrotondati per un look moderno */
  --radius: 0.75rem;
  
  /* Colori per i grafici - sfumature di grigio e nero */
  --chart-1: 0 0% 0%; /* Nero - Primary */
  --chart-2: 0 0% 30%; /* Grigio scuro */
  --chart-3: 0 0% 50%; /* Grigio medio */
  --chart-4: 0 0% 70%; /* Grigio chiaro */
  --chart-5: 0 0% 90%; /* Grigio molto chiaro */
  
  /* Stile sidebar - nero per il massimo impatto */
  --sidebar-background: 0 0% 5%; /* Nero profondo per la sidebar */
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 0 0% 0%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 0 0% 70%;
}

.dark {
  /* Modalità scura - mantenendo il nero come colore primario */
  --background: 0 0% 10%; /* Sfondo scuro quasi nero */
  --foreground: 0 0% 90%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 90%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 90%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  
  /* Nero come colore primario anche in dark mode */
  --primary: 0 0% 0%; /* #000000 - Nero puro */
  --primary-foreground: 0 0% 100%; /* Bianco per testo su sfondo nero */
  
  /* Colori neutri per coerenza con il tema nero */
  --secondary: 0 0% 15%; /* Grigio molto scuro */
  --secondary-foreground: 0 0% 90%;
  
  --accent: 0 0% 25%; /* Grigio scuro */
  --accent-foreground: 0 0% 90%;
  
  --destructive: 0 70% 45%;
  --destructive-foreground: 0 0% 90%;
  --ring: 0 0% 0%;
  
  /* Stesso raggio per consistenza */
  --radius: 0.75rem;
  
  /* Sidebar in tema scuro intenso */
  --sidebar-background: 0 0% 0%; /* Nero puro */
  --sidebar-foreground: 0 0% 90%;
  --sidebar-primary: 0 0% 0%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 10%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-border: 0 0% 15%;
  --sidebar-ring: 0 0% 25%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles */
body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

.progress-ring-circle {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.sidebar-item {
  transition: all 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15); /* Nero con opacità */
  border-left: 3px solid #000000;
}

.sidebar-item.active {
  background-color: rgba(0, 0, 0, 0.25); /* Nero con opacità maggiore */
  border-left: 3px solid #000000;
}

.mobile-nav-item {
  transition: all 0.2s ease;
}

.mobile-nav-item:hover {
  color: #000000; /* Nero - colore primario */
}

.mobile-nav-item.active {
  color: #000000; /* Nero - colore primario */
}

/* Effetti di hover più pronunciati per le card */
.exercise-card {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: var(--radius);
  overflow: hidden;
}

.exercise-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
}

/* Animazioni per UI più reattiva */
.btn-pulse {
  position: relative;
  overflow: hidden;
}

.btn-pulse:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.btn-pulse:active:after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}
